<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        div
        {
            border: 5px solid black;
            text-align: center;
            width: 40%; height: 50%;
            }
            i{
                color :grey;
                font-weight: bold;
            }
            h2{
                text-decoration: underline;
                text-transform: capitalize;
            }
            p{
                font-size: 15px;
            }
        
    </style>
</head>
<body>
    <center>
    <div>
    <h1>JOHN DOE</h1>
        <i>FRONT-END DEVELOPER</i>
        <h2>about me</h2> 
        <p>I am creative and detail oriented developer with a passion for building responsive and user-friendly interfaces.</p>
        <h2>education</h2>
        <p>Bachelor of Technology in Computer Science<br>XYZ University,2025</p>
        <h2>skills</h2>
        <p>HTML & CSS,JavaScript,React.js</p>
        <h2>experience</h2>
        <p>Intern - Web Developer at ABC Tech <br>Jan 2025 - June 2025</p>
        <h2>contact information</h2>
        <p>Email: Johndoe@Example.com <br>Phone: 123-456-7890</p>
        
    </div>
</center>
</body>
</html>